CFLAGS = -Osir -I . -I c64
TARGET = c64
NAME = grid
X16 = /home/mparson/Applications/X16/x16emu
AS = /home/mparson/Applications/cc65/bin/ca65
CC = /home/mparson/Applications/cc65/bin/cc65
LD = /home/mparson/Applications/cc65/bin/ld65
CL = /home/mparson/Applications/cc65/bin/cl65

ALL_OBJS = $(patsubst %.c,%.o,$(wildcard *.c)) joy.o

all: $(ALL_OBJS)
	$(CL) -t $(TARGET) -o c64/$(NAME)game -m $(NAME).mmap gridgame.o board.o button.o  draw.o  file.o  global.o  queue.o joy.o
	# $(CL) -t $(TARGET) -o c64/$(NAME)edit -m $(NAME).mmap gridedit.o boardedit.o board.o button.o draw.o file.o global.o joy.o

joy.o:
	$(CC) $(CFLAGS) -t $(TARGET) -o joy.s c64/joy.c
	$(AS) -t $(TARGET) -o joy.o joy.s

%.o: %.c 
	$(CC) $(CFLAGS) -t $(TARGET) -o $(patsubst %.o,%.s,$@) $<
	$(AS) -t $(TARGET) -o $@ $(patsubst %.o,%.s,$@)

install:
	c1541 -attach c64/gridgame.d64 -delete gridgame
	c1541 -attach c64/gridgame.d64 -delete gridedit
	c1541 -attach c64/gridgame.d64 -write c64/gridgame gridgame
	c1541 -attach c64/gridgame.d64 -write c64/gridedit gridedit

clean:
	rm -f $(name)game $(name)edit *.mmap *.o *.s

newdisk:
	c1541 -format "gridgame,64" d64 c64/gridgame.d64
